# 静的ファイルを指定　通常設定は不要
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# データベース接続情報
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.username=SCOTT
spring.datasource.password=Wetech123


# サーバーポート
server.port=8080

mybatis.mapper-locations= classpath*:/mapper/**/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.mapUnderscoreToCamelCase=true

pagehelper.helper-dialect=oracle
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

spring.thymeleaf.cache=false