# application.properties

# 静的ファイルを指定　通常設定は不要
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# データベース接続情報
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Scott
spring.datasource.password=root


# サーバーポート
server.port=8080

mybatis.mapper-locations= classpath*:/mapper/**/*.xml

# Thymeleaf ページのキャッシュスイッチ。デフォルトでは true でキャッシュが有効
# 開発段階では、Thymeleaf ページのキャッシュを無効にすることをお勧めします。これにより、ページの変更をリアルタイムで表示できます。
spring.thymeleaf.cache=false
